# camel-begginer-starter

./: .gitignore  README.md  pom.xml  pom2.xml  pom3.xml
src/main/java/com/sample/camel/: MyCamelApplication.java
src/main/java/com/sample/camel/route/: DummyBuilder.java
src/main/java/com/sample/camel/routeconfiguration/: MyJavaErrorHandler.java  MyJavaRouteBuilder.java  ReportErrorHandler.java
src/main/resources/: application.yaml
src/test/java/com/sample/camel/: MyCamelApplicationTest.java
src/test/java/com/sample/camel/route/: DummyBuilderTest.java
